# GankIo

./: .gitignore  .project  README.md  build.gradle  gradle.properties
app/: build.gradle  key  local.properties  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/release/: output.json
app/src/androidTest/java/me/venjerlu/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/venjerlu/gankio/: App.java  Constants.java  MainActivity.java  WebActivity.java
app/src/main/java/me/venjerlu/gankio/bus/: OnStartGalleryBus.java  OnStartGalleryFragmentBus.java  OnStartWebActivityBus.java  OnUpdateTitleBus.java  OnUpdateTodayBus.java
app/src/main/java/me/venjerlu/gankio/common/: RxBus.java
app/src/main/java/me/venjerlu/gankio/common/activity/: BaseActivity.java  BaseSimpleActivity.java  WebActivity.java
app/src/main/java/me/venjerlu/gankio/common/adapter/: BaseAdapter.java
app/src/main/java/me/venjerlu/gankio/common/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/me/venjerlu/gankio/common/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ModelModule.java
app/src/main/java/me/venjerlu/gankio/common/di/scope/: ForApplication.java  PreActivity.java  PreFragment.java
app/src/main/java/me/venjerlu/gankio/common/fragment/: BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java  BaseSimpleFragment.java  BaseTabFragment.java
app/src/main/java/me/venjerlu/gankio/common/http/: GankApi.java  GankException.java  GankSubscriber.java  HttpSubscriber.java  INetResult.java  QiniuApi.java  RetrofitModule.java
app/src/main/java/me/venjerlu/gankio/common/mvp/: BaseError.java  BaseModel.java  BasePresenter.java  Data.java  GankModel.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  RxPresenter.java
app/src/main/java/me/venjerlu/gankio/di/components/: AppComponent.java
app/src/main/java/me/venjerlu/gankio/di/modules/: AppModule.java
app/src/main/java/me/venjerlu/gankio/http/: GankApi.java  GankException.java  GankSubscriber.java  INetResult.java  QiniuApi.java  RetrofitModule.java
app/src/main/java/me/venjerlu/gankio/model/: DateModel.java  Gank.java  GankModel.java  ImageInfoModel.java  PostGankModel.java
app/src/main/java/me/venjerlu/gankio/modules/about/: AboutActivity.java
app/src/main/java/me/venjerlu/gankio/modules/gallery/: GalleryActivity.java  GalleryPagerAdapter.java  GalleryPresenter.java  IGalleryView.java
app/src/main/java/me/venjerlu/gankio/modules/gank/: GankFragment.java  GankLazyFragment.java  MeizhiService.java  OnIntentToWebViewActBus.java
app/src/main/java/me/venjerlu/gankio/modules/gank/bus/: BackToFirstFragmentBus.java  OnNotifyDataBus.java  OnStartGalleryFragmentBus.java  OnStartWebActivityBus.java  OnUpdateTitleBus.java  TitleBus.java
app/src/main/java/me/venjerlu/gankio/modules/gank/common/: TypePresenter.java
app/src/main/java/me/venjerlu/gankio/modules/gank/common/view/: IGankTypeView.java
app/src/main/java/me/venjerlu/gankio/modules/gank/meizhi/adapter/: MeizhiAdapter.java
app/src/main/java/me/venjerlu/gankio/modules/gank/meizhi/bus/: OnclickTechContentBus.java
app/src/main/java/me/venjerlu/gankio/modules/gank/meizhi/presenter/: MeizhiPresenter.java
app/src/main/java/me/venjerlu/gankio/modules/gank/meizhi/view/: IMeizhiView.java  MeizhiFragment.java
app/src/main/java/me/venjerlu/gankio/modules/gank/model/: DateModel.java  Gank.java  GankModel.java  ImageInfoModel.java
app/src/main/java/me/venjerlu/gankio/modules/gank/normal/adapter/: NormalAdapter.java
app/src/main/java/me/venjerlu/gankio/modules/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/me/venjerlu/gankio/modules/presenter/: MainPresenter.java
app/src/main/java/me/venjerlu/gankio/modules/search/: SearchActivity.java
app/src/main/java/me/venjerlu/gankio/modules/view/: IMainView.java  MainFragment.java
app/src/main/java/me/venjerlu/gankio/utils/: AndroidUtil.java  BugUtil.java  ImageLoader.java  RxUtil.java  ToastUtil.java
app/src/main/java/me/venjerlu/gankio/utils/glide/: CustomImageSizeModel.java  CustomImageSizeModelFactory.java  CustomImageSizeUrlLoader.java  GlideDiskCacheModule.java  ImgLoader.java
app/src/main/java/me/venjerlu/gankio/widget/: AppBlockCanaryContext.java  PullToRefreshLayout.java  RatioImageView.java  SublimePickerFragment.java
app/src/main/java/me/venjerlu/gankio/widget/pulltorefresh/: BaseListAdapter.java  BaseSectionListAdapter.java  BaseViewHolder.java  DividerItemDecoration.java  FooterSpanSizeLookup.java  PullRecyclerLayout.java  SpaceItemDecoration.java
app/src/main/java/me/venjerlu/gankio/widget/pulltorefresh/layoutManager/: BaseGridLayoutManager.java  BaseLinearLayoutManager.java  BaseStaggeredGridLayoutManager.java  ILayoutManager.java
app/src/main/java/me/venjerlu/gankio/widget/pulltorefresh/section/: SectionData.java
app/src/main/res/drawable/: bg_about_card.xml  ic_back_white_20dp.xml  ic_close_white_20dp.xml  ic_date_white_24dp.xml  ic_file_download_white_24dp.xml  ic_placeholder.xml  ic_search_white_20dp.xml  ic_share_white_24dp.xml  ic_svg_time_12dp.xml  ripple_normal_selecor.xml  shape_list_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_main.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  frgament_baselist.xml  frgament_main.xml  frgament_tab_gank.xml  include_pull_to_refresh.xml  include_tab_viewpager.xml  include_toolbar.xml  include_toolbar_with_textswitcher.xml  item_meizhi.xml  item_pull_to_refresh_footer.xml  item_today_header.xml  item_today_meizhi.xml  item_today_tech.xml  item_today_title.xml  merge_loading_progressbar.xml  search.xml  view_gallery_imageview.xml  view_tab_viewpager.xml  widget_pull_to_refresh_footer.xml
app/src/main/res/layout-v21/: item_meizhi.xml
app/src/main/res/menu/: about.xml  activity_web_main.xml  gallery.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/venjerlu/gankio/: ExampleUnitTest.java
(+20 files in other folders)
