<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_about"
      android:orderInCategory="104"
      android:title="@string/action_about"
      app:showAsAction="never"/>
  <item
      android:id="@+id/action_date"
      android:icon="@drawable/ic_date_white_24dp"
      android:orderInCategory="101"
      android:title="@string/action_select_date"
      app:showAsAction="ifRoom"/>

  <item
      android:id="@+id/action_search"
      android:icon="@drawable/ic_search_white_20dp"
      android:orderInCategory="102"
      android:title="@string/action_search"
      app:showAsAction="ifRoom"/>
</menu>
