<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <include layout="@layout/include_toolbar_with_textswitcher"/>

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/web_swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <WebView
        android:id="@+id/web_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>