<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <android.support.design.widget.TabLayout
      android:id="@+id/tab"
      android:layout_width="match_parent"
      android:layout_height="@dimen/gank_tab_height"
      android:background="@color/gankTabBg"
      app:tabIndicatorColor="@color/colorPrimary"
      app:tabIndicatorHeight="@dimen/gank_tab_indicator_height"
      app:tabSelectedTextColor="@color/colorPrimary"
      app:tabTextAppearance="@style/TabLayoutAppearance"
      app:tabTextColor="@color/colorPrimary"
      />
  <android.support.v4.view.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</merge>